[DEFAULT]
auth_token_lifetime = 14400
clean_nodes = true
cleanup = false
container_healthcheck_disabled = false
container_cli = podman
deployment_user = stack
discovery_default_driver = ipmi
enable_ironic = true
enable_ironic_inspector = true
enable_neutron = true
enable_validations = false
enabled_hardware_types = ipmi
inspection_interface = br-ctlplane
ipxe_enabled = true
heat_native = true
ironic_default_network_interface = flat
ironic_enabled_network_interfaces = flat
local_interface = enp1s0
local_ip = 172.16.1.2/24
local_mtu = 1500
local_subnet = ctlplane-subnet
overcloud_domain_name = zapws.in
subnets = ctlplane-subnet
undercloud_debug = false
undercloud_enable_selinux = true
undercloud_hostname = dir.zapws.in
undercloud_nameservers = 8.8.8.8,1.1.1.1
undercloud_ntp_servers = 0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org

# Setting this to "true" generates certificates
generate_service_certificate = false

# Only if you need SSL on Public Endpoints
#undercloud_public_host = 172.16.1.102
#undercloud_admin_host = 172.16.1.101

[ctlplane-subnet]
cidr = 172.16.1.0/24
dhcp_end = 172.16.1.100
dhcp_start = 172.16.1.51
dns_nameservers = 8.8.8.8,1.1.1.1
gateway = 172.16.1.1
inspection_iprange = 172.16.1.11,172.16.1.50
masquerade = false
